#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_gedurft.dpatch by  <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' openoffice.org-dictionaries-3.3.0~rc9~/de_DE/de_DE_frami.dic openoffice.org-dictionaries-3.3.0~rc9/de_DE/de_DE_frami.dic
--- openoffice.org-dictionaries-3.3.0~rc9~/de_DE/de_DE_frami.dic	2011-01-09 16:31:15.000000000 +0100
+++ openoffice.org-dictionaries-3.3.0~rc9/de_DE/de_DE_frami.dic	2011-01-09 16:41:51.000000000 +0100
@@ -93643,6 +93643,7 @@
 geduldspiel/EPSozm
 gedungen/A
 gedunsen/A
+gedurft
 geduscht/A
 geduscht/AU
 geebnet/A
