This package was debianized by Rene Engelhard <rene@debian.org> on
Fri, 23 Oct 2009 22:50:21 +0200

It was downloaded from Subversion:
        svn co svn://svn@svn.services.openoffice.org/ooo/tags/OOO320_m2/dictionaries

Upstream Authors:
    Lucian Constantin (http://rospell.sourceforge.net)
    Sorin Sbarnea (http://www.i18n.ro)
    Alexandru Szasz (Mozilla and OpenOffice.org Romanian Translation Team)
    Ionu♦ P♦duraru (http://www.archeus.ro)
    Adrian Stoica (OpenOffice.org Romanian Translation Team) <adrian dot stoica
at cuvinte dot ro>
    Nicu Buculei (OpenOffice.org Romanian Translation Team) <nicu at apsro dot com>
    C♦t♦lin Frâncu (http://dexonline.ro)
    Ionel Mugurel Ciobic♦ (previous aspell releases) <tgakic at sg10 chem tue nl>
    Mihai Budiu (ispell dictionary) <mihaib at cs cmu edu>

Copyright:

GPL 2.0/LGPL 2.1/MPL 1.1 tri-license

On Debian systems the full text of the GNU GPL 2.0 can be found in
/usr/share/common-licenses/GPL-2
On Debian systems the full text of the GNU LGPL 2.1 can be found in
/usr/share/common-licenses/LGPL-2.1

