This package was debianized by Rene Engelhard <rene@debian.org> on
Tue, 18 Dec 2007 23:58:29 +0200.

It was downloaded from Subversion:
        svn co svn://svn@svn.services.openoffice.org/ooo/tags/OOO320_m2/dictionaries

Upstream Authors: Foreningen for frit tilgængelige sprogværktøjer

Copyright:

da_DK.dic, da_DK.aff: © 2007 Foreningen for frit tilgængelige sprogværktøjer
http://www.stavekontrolden.dk
These files are published under the following open source licenses:

GNU GPL version 2.0
GNU LGPL version 2.1
Mozilla MPL version 1.1

This dictionary is based on data from Det Danske Sprog- og Litteraturselskab
(The Danish Society for Language and Literature), http://www.dsl.dk.

on Debian systems the full text of the licenses can be found in
/usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/LGPL-2.1.
