This package was debianized by Rene Engelhard <rene@debian.org> on
Fri, 19 Dec 2008 15:08:31 +0200

It was downloaded from CVS:
        export CVSROOT=":pserver:anoncvs@anoncvs.services.openoffice.org:/cvs"
        cvs login
        <empty password>
        cvs co -r OOO680_m14 dictionaries

Upstream Authors: László Németh and Ferenc Godó

Copyright:

Copyright (C) 2008, László Németh and Ferenc Godó

GPL 2.0/LGPL 2.1/MPL 1.1 tri-license

The contents of this software may be used under the terms of
the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL",
see COPYING.LGPL) or (excepting the LGPLed GNU gettext library in the
intl/ directory) the Mozilla Public License Version 1.1 or later
(the "MPL", see COPYING.MPL).

Software distributed under these licenses is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the licences
for the specific language governing rights and limitations under the licenses.

On Debian systems, the full text of the GNU GPL can be found in
/usr/share/common-licenses/GPL.
On Debian systems, the full text of the GNU LGPL can be found in
/usr/share/common-licenses/LGPL.

