This package was debianized by Rene Engelhard <rene@debian.org> on
Tue, 18 Dec 2007 23:58:29 +0200.

It was downloaded from CVS:
        export CVSROOT=":pserver:anoncvs@anoncvs.services.openoffice.org:/cvs"
        cvs login
        <empty password>
        cvs co -r SRC680_m240 dictionaries

Upstream Authors:  Friedel Wolff

Copyright:

%  Hyphenation for Zulu: Version for OpenOffice.org
%  Copyright (C) 2005, 2007 Friedel Wolff
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU Lesser General Public
%  License as published by the Free Software Foundation;
%  version 2.1 of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU Lesser General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

On Debian systems the full text of the LGPL can be found in
/usr/share/common-licenses/LGPL-2.1.
