This package was debianized by Rene Engelhard <rene@debian.org> on
Wed, 11 May 2009 00:41:53 +0100.

It was downloaded from Subversion:
        svn co svn://svn@svn.services.openoffice.org/ooo/tags/OOO310_m11/dictionaries

Author:   conversion author is Paul Pichaureau <paul.pichaureau@alcandre.net>

Based on a previous conversion by Blaise Drayer <blaise@drayer.ch>

  License:  GNU LGPL.

  Origin:   Based on the TeX hyphenation tables frhyph.tex (V2.12) <2002/12/11>
                        http://mirror.ctan.org/language/hyphenation/frhyph.tex
                        The TeX hyphenation tables are released under the LaTeX Project
            Public License (LPPL) -- http://www.latex-project.org/lppl.txt

  License:  OpenOffice.org adaptions of this package are licensed under the
                        GNU Lesser General Public License (LGPL)
                        version 2.1 or higher  --  http://www.gnu.org/licenses/

LGPL.

On Debian Systems, a copy of the LGPL could be found on
/usr/share/common-licenses/LGPL.
