This package was debianized by Rene Engelhard <rene@debian.org> on
Fri Apr 2 01:00:17 CET 2006

It was downloaded from issue 74230 (http://www.openoffice.org/issues/show_bug.cgi?id=74230):

Upstream Authors:  Giuseppe Bilotta <giuseppe.bilotta@gmail.com>
		   Based on the TeX hyphenation tables by Claudio Beccari

Copyright:

License:  LGPL
          http://tug.ctan.org/cgi-bin/ctanPackageInformation.py?id=ithyph

On Debian systems, the full text of the LGPL can be found in
/usr/share/common-licenses/LGPL.

