This package was debianized by Rene Engelhard <rene@debian.org> on
Tue, 05 Jul 2003 14:32:29 +0200.

It was downloaded from CVS:
        export CVSROOT=":pserver:anoncvs@anoncvs.services.openoffice.org:/cvs"
        cvs login
        <empty password>
        cvs co -r SRC680_m219 dictionaries

Upstream Authors: Dwayne Bailey

Copyright:

Afrikaans Wordlist
------------------

The Afrikaans wordlist used by MySpell is made up of multiple wordlists.
These are wither in the public domain, are used with the authors
permission or are licensed under the LGPL.  The majority of the words are
derived from the Nieuwoudt and Viljoen list.

The Nieuwoudt list was first published in this form in 1993 by
Bernard A Nieuwoudt. Contact details: origen at icon co za or
bnieuwoudt at acm org

Copyright (C) 1993, 2003 Bernard A Nieuwoudt
relicensed under the LGPL.

The Viljoen list is derived from the original Nieuwoudt list and is used with
permission of the author and relicensed under the LGPL.

Copyright (C) 1998 Danie Viljoen


MySpell Affix File
------------------

Copyright (C) 2003 Dwayne Bailey under the LGPL
based on the original ispell list by Renier de Vos which was released under
the BSD license.


on Debian systems the full text of the LGPL can be found in
/usr/share/common-licenses/LGPL.
