/usr/share/hunspell/sw_TZ.aff /usr/share/hunspell/sw.aff
/usr/share/hunspell/sw_TZ.dic /usr/share/hunspell/sw.dic
/usr/share/hunspell/sw_TZ.aff /usr/share/hunspell/sw-TZ.aff
/usr/share/hunspell/sw_TZ.dic /usr/share/hunspell/sw-TZ.dic
/usr/share/hunspell/sw_TZ.aff /usr/share/hunspell/sw-KE.aff
/usr/share/hunspell/sw_TZ.dic /usr/share/hunspell/sw-KE.dic
/usr/share/hunspell/sw.aff /usr/share/myspell/dicts/sw.aff
/usr/share/hunspell/sw.dic /usr/share/myspell/dicts/sw.dic
/usr/share/hunspell/sw_TZ.aff /usr/share/myspell/dicts/sw_TZ.aff
/usr/share/hunspell/sw_TZ.dic /usr/share/myspell/dicts/sw_TZ.dic
/usr/share/hunspell/sw-TZ.aff /usr/share/myspell/dicts/sw-TZ.aff
/usr/share/hunspell/sw-TZ.dic /usr/share/myspell/dicts/sw-TZ.dic
/usr/share/hunspell/sw-KE.aff /usr/share/myspell/dicts/sw-KE.aff
/usr/share/hunspell/sw-KE.dic /usr/share/myspell/dicts/sw-KE.dic

