This package was debianized by Rene Engelhard <rene@debian.org> on
Fri, 28 Oct 2009 20:03:21 +0200

It was downloaded from Subversion:
        svn co svn://svn@svn.services.openoffice.org/ooo/tags/OOO320_m2/dictionaries

Upstream Author:
    Joan Montané <joan@montane.cat>

Copyright:

Copyright (C) 2009 Joan Montané <joan@montane.cat>

GPL/LGPL dual-licensed

On Debian systems the full text of the GNU GPL can be found in
/usr/share/common-licenses/GPL
On Debian systems the full text of the GNU LGPL can be found in
/usr/share/common-licenses/LGPL

