This package was debianized by Rene Engelhard <rene@debian.org> on
Fri, 19 Dec 2008 15:08:31 +0200

It was downloaded from CVS:
        export CVSROOT=":pserver:anoncvs@anoncvs.services.openoffice.org:/cvs"
        cvs login
        <empty password>
        cvs co -r OOO680_m14 dictionaries

Upstream Authors: László Németh and Ferenc Godó

Copyright:

Copyright (C) 2008, László Németh and Ferenc Godó

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

On Debian systems, the full text of the GNU LGPL can be found in
/usr/share/common-licenses/LGPL.

