This package was debianized by Rene Engelhard <rene@debian.org> on
Fri, 23 Oct 2009 22:50:21 +0200

It was downloaded from Subversion:
        svn co svn://svn@svn.services.openoffice.org/ooo/tags/OOO320_m2/dictionaries

Upstream Authors:
    Lucian Constantin (http://rospell.sourceforge.net)
    C♦t♦lin Frâncu (http://dexonline.ro)
    Mircea and Luiza Seche, "Dic♦ionar de sinonime", Editura Litera Interna♦ional, 2002

Copyright:

GNU General Public License Version 2 or later

On Debian systems the full text of the GNU GPL can be found in
/usr/share/common-licenses/GPL
